spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@haidar.tech:1521/xe
spring.datasource.username=haidar
#spring.datasource.password=[your-password]
spring.datasource.platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.data.rest.base-path=/api/